<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE apt-dater SYSTEM "file:///usr/share/xml/schema/apt-dater/apt-dater.dtd">
<apt-dater xmlns:xi="http://www.w3.org/2001/XInclude">
    <ssh
        opt-cmd-flags=" "
        spawn-agent="false">
    </ssh>
    <paths
        hosts-file="hosts.xml"
        history-dir="history"
        stats-dir="stats"/>
    <auto-ref  enabled="false"/>
</apt-dater>
